<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fish.cs">
    <Files>
      <File FileName="Assets\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\FishManager.cs" Line="1" Column="1" />
      <File FileName="C:\Users\wangzw\Desktop\tweenCRspline.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish1.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>