#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d58a6c38c414fd09e09586fb8397adf:1f4382c07ff9e38d94dc56257fcb612e:3567f4c3863f1e68b9c7dbccc4fef8e2$
#
:format=40000
:texture=1haopao.png
:size=256x256

1hao_00;1;97;130;78;-0.2153846153846154;0.5
1hao_01;135;177;118;78;-0.23728813559322035;0.5
1hao_02;1;17;127;78;-0.2204724409448819;0.5
1hao_03;1;177;132;78;-0.21212121212121213;0.5
1hao_04;1;97;130;78;-0.2153846153846154;0.5
