#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:991f3b66c4d42bc970d44931cd01a912:087b97d8ba9b8a7a3fd9035c9c3d9180:5ee5521a049eadb2b875b7116357cc61$
#
:format=40000
:texture=tpTest.png
:size=256x256
:pivotpoints=enabled

citun_move_00;1;143;93;57;0.5;0.5263157894736843; 6;93;33;93;22;71;0;0;28;4;32;74;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
citun_move_01;1;202;94;53;0.5053191489361702;0.4528301886792453; 6;94;29;94;6;60;0;10;21;0;29;75;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
citun_move_02;97;194;93;61;0.489247311827957;0.4426229508196722; 6;93;27;84;8;55;0;5;25;0;30;82;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
citun_move_03;1;24;91;65;0.47802197802197804;0.4769230769230769; 5;91;30;77;0;0;27;0;32;80;65; 3;0;3;4;1;2;3;0;1;3
citun_move_04;94;34;90;55;0.48333333333333334;0.4363636363636364; 6;90;27;90;6;57;0;0;17;0;22;70;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
citun_move_05;1;91;93;50;0.5;0.52; 6;93;41;93;12;69;0;0;18;6;24;57;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
citun_move_06;96;136;93;56;0.5;0.5357142857142857; 6;93;42;93;22;71;0;0;24;6;30;58;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
